<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy sleep</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: beige;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            padding-bottom:4px;
        }
        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
           text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            color: #007bff;
            border: 1px solid #007bff;
            transition: background-color 0.3s, color 0.3s;
        }
        .signin {
           text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            color: white;
            border: 1px solid #007bff;
            transition: background-color 0.3s, color 0.3s;
            background-color:#007bff;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px;
            height: auto;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
         .register{
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            color: #007bff;
            
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.4_3fvlNwVvWD1i_bthdJDQHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo">
        </div>
        <h2>Sign In</h2>
        <form action="/your-server-endpoint" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
           
            <div class="button-container">
              <div class="signin">Sign in</div>
              <div class=""><a href="forgotpwd.html">Forgot Password</a></div>
              <div class="register"><a href="register.html">New user</a></div>
            </div>

        </form>
    </div>
</body>
</html>
